###############################################################################
#
# szcdf_package.szcdfis
# Stephen Zhao

# === bootstrapping ===
COPY src/core-bootstrapper/_bootstrap.sh $CONFIG_ROOT/_bootstrap.sh

# === SZCDF core modules ===
COPYALL src/core-modules $CONFIG_ROOT

# === SZCDF core profiles ===
COPYALL src/core-profiles $CONFIG_ROOT/profile.d

# === SZCDF core presets ===
COPYALL src/core-presets $CONFIG_ROOT/preset.d

# === SZCDF entries ===
# Add entrypoint calls to all appropriate bash run-command scripts
PREPENDTEXT src/core-entries/entry-bash.sh .profile ENTRY-BASH
PREPENDTEXT src/core-entries/entry-bash.sh .bash_profile ENTRY-BASH
PREPENDTEXT src/core-entries/entry-bash.sh .bashrc ENTRY-BASH

# === SZCDF bins ===
COPYALL src/core-bin $CONFIG_ROOT/bin

# === SZCDF data ===
COPYALL src/core-data $CONFIG_ROOT/data.d

#;;
#;; Shell files
#;;
#softln    shell/.aliases        .aliases
#softln    shell/.aliases_uw     .aliases_uw
#softln    shell/.aliases_epfl   .aliases_epfl
#
#;;
#;; Bash config files
#;;
#softln    bash/.dircolors       .dircolors
#
#;;
#;; Git config files
#;;
#softln    git/.gitconfig        .gitconfig
#
#;;
#;; X11 config files
#;;
#softln    X11/.Xresources       .Xresources
#softln    X11/.xinitrc          .xinitrc
#softln    X11/.xsessionrc       .xsessionrc
#
#;;
#;; vim config files
#;;
#softln    szc_vim.d/vimrc       .config/szc_vim.d/vimrc
#
#;;
#;; i3 config files
#;;
#softln    i3/config             .config/i3/config.d/1-basics
#softln    i3/config-pre11       .config/i3/config.d/1-basics.pre11
#softln    i3/config-gaps        .config/i3/config.d/2-gaps
#
#;;
#;; compton files
#;;
#softln    compton/compton.conf  .config/compton.conf
#
#;;
#;; feh background files
#;;
#softln    feh/.fehbg            .fehbg
#
#;;
#;; polybar files
#;;
#softln    polybar/config        .config/polybar/config
